# grupo10-ads

./: .deployment  .gitignore  README.md
Dashboard/ceberus/: dashboard.html  dashboard2.html  index.html  index2.html  login.html  login2.html  login3.html
Dashboard/ceberus/assets/css/: ceberus3.css
Dashboard/ceberus/assets/js/: cpu.js  index.js  login.js  ram.js
Documentos/: StoryBoard.pptx  contexto.docx  learnUx.pptx  proto-persona.pptx  requisitos.xlsx  sprint1.pptx  user-stories.docx  ~$er-stories.docx
meusite/: package-lock.json  package.json
meusite/public/: index.html
meusite/public/css/: agency.css
meusite/public/img/: Thumbs.db
meusite/public/img/imagens/: Thumbs.db
meusite/public/img/logos/: Thumbs.db
meusite/public/img/portfolio/: Thumbs.db
meusite/public/img/team/: Thumbs.db
meusite/public/js/: jquery.animateNumber.min.js  number.js
meusite/public/mail/: contact_me.php
meusite/routes/: users.js
noc/: app-banco.js  app.js  package.json
noc/public/: index.html
noc/public/assets/css/: card.css  demo.css
noc/public/assets/css2/: ceberus2.css
noc/public/assets/js/: cpu.js  graficos.js  map.js
noc/public/site/: analitico.html  cadFuncionario.html  cadMaquina.html  clientes.html  dashboard.html  map.html  maquina.html  tables.html  user.html
noc/routes/: new-machine.js  new-user.js  users.js
now-ui-dashboard-master/assets/css/: demo.css  now-ui-dashboard.css
now-ui-dashboard-master/assets/css2/: ceberus.css  index.css
now-ui-dashboard-master/assets/js/: cpu.js
now-ui-dashboard-master/assets/js2/: map.js
now-ui-dashboard-master/examples/: Novo Documento de Texto.txt  dashboard.html  login3.html  map.html  maquina.html  tables.html  user.html
prototipo/: Introdução do JDBC.txt  Sobre.txt
prototipo/SlackIntegration/SlackIntegration/: .project  pom.xml
prototipo/SlackIntegration/SlackIntegration/src/main/java/integration/: Slack.java
prototipo/SlackIntegration/SlackIntegration/src/main/java/mainpackage/: Test.java
prototipo/oshi-exemplo/: pom.xml
prototipo/oshi-exemplo/src/main/java/com/mycompany/cerberus/: Atualizacao.java  Conexao.java  HardwareList.form  HardwareList.java  ListarProcessos.java  Login.java  Processos.form  Processos.java  Splash.java  Splash2.form  Splash2.java  TelaEscolha.form  TelaEscolha.java  TelaLogin.form  TelaLogin.java
prototipo/oshi-exemplo/src/main/java/controller/: Atualizacao.java  Conexao.java  ListarProcessos.java
prototipo/oshi-exemplo/src/main/java/telas/: HardwareList.form  HardwareList.java  Login.java  Processos.java  Splash.java  Splash2.java  TelaEscolha.java  TelaLogin.form  TelaLogin.java
prototipo/sqlconexao/: pom.xml
prototipo/sqlconexao/src/main/java/com/mycompany/sqlconexao/: Conexao.java  Principal.java  Tela.form  Tela.java
site/public/: index.html
site/public/config/css/: landing-page.css
